{
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "security:check": "node scripts/security-check.mjs",
    "test:security": "node --test scripts/api-security.test.mjs",
    "test:model": "node --test scripts/market-consensus.test.mjs",
    "test:settlement": "node --test scripts/paper-settlement.test.mjs",
    "test:apps": "node --test scripts/excellence-apps.test.mjs",
    "test:agent-v9": "node --test scripts/agent-v9.test.mjs",
    "test:agent-v10": "node --test scripts/agent-v10-explanation.test.mjs",
    "test": "npm run test:security && npm run test:model && npm run test:settlement && npm run test:apps && npm run test:agent-v9 && npm run test:agent-v10"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "16.2.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
